1.      Navegue até a pasta unix_tests ;
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe$ cd unix_tests
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ 

2.      Rode o comando ls -l e veja quais as permissões dos arquivos;
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ ls -l
            total 28
            -rw-rw-r-- 1 rafael rafael    8 jul 24 21:06 arquivo.txt
            -rw-rw-r-- 1 rafael rafael 1969 jul 24 23:24 bunch_of_things.txt
            -rw-rw-r-- 1 rafael rafael 1842 jul 22 19:37 countries.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.tbt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.txt
            -rw-rw-r-- 1 rafael rafael   24 jul 24 14:37 nomes.txt
            -rw-rw-r-- 1 rafael rafael  127 jul 24 23:19 phrases2.txt
            -rw-rw-r-- 1 rafael rafael  135 jul 23 15:37 phrases.txt
            -rw-rw-r-- 1 rafael rafael   50 jul 24 23:06 skills2.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 24 22:58 skills.txt

3.      Mude a permissão do arquivo bunch_of_things.txt para que todos os usuários possam ter acesso à leitura e escrita, e verifique se está correto com o comando ls -l ;
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ chmod o+rw bunch_of_things.txt
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ ls
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ ls -l
            total 28
            -rw-rw-r-- 1 rafael rafael    8 jul 24 21:06 arquivo.txt
            -rw-rw-rw- 1 rafael rafael 1969 jul 24 23:24 bunch_of_things.txt
            -rw-rw-r-- 1 rafael rafael 1842 jul 22 19:37 countries.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.tbt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.txt
            -rw-rw-r-- 1 rafael rafael   24 jul 24 14:37 nomes.txt
            -rw-rw-r-- 1 rafael rafael  127 jul 24 23:19 phrases2.txt
            -rw-rw-r-- 1 rafael rafael  135 jul 23 15:37 phrases.txt
            -rw-rw-r-- 1 rafael rafael   50 jul 24 23:06 skills2.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 24 22:58 skills.txt

4.      Tire a permissão de escrita do arquivo bunch_of_things.txt para todos os usuários, verifique se está correto com o comando ls -l ;
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ chmod a-w bunch_of_things.txt
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ ls -l
            total 28
            -rw-rw-r-- 1 rafael rafael    8 jul 24 21:06 arquivo.txt
            -r--r--r-- 1 rafael rafael 1969 jul 24 23:24 bunch_of_things.txt
            -rw-rw-r-- 1 rafael rafael 1842 jul 22 19:37 countries.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.tbt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.txt
            -rw-rw-r-- 1 rafael rafael   24 jul 24 14:37 nomes.txt
            -rw-rw-r-- 1 rafael rafael  127 jul 24 23:19 phrases2.txt
            -rw-rw-r-- 1 rafael rafael  135 jul 23 15:37 phrases.txt
            -rw-rw-r-- 1 rafael rafael   50 jul 24 23:06 skills2.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 24 22:58 skills.txt

5.      Volte à permissão do arquivo bunch_of_things.txt para a listada inicialmente utilizando o comando chmod 644 bunch_of_things.txt .
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ chmod 644 bunch_of_things.txt
            rafael@rafael-340XAA-350XAA-550XAA:~/Exercícios_da_trybe/unix_tests$ ls -l
            total 28
            -rw-rw-r-- 1 rafael rafael    8 jul 24 21:06 arquivo.txt
            -rw-r--r-- 1 rafael rafael 1969 jul 24 23:24 bunch_of_things.txt
            -rw-rw-r-- 1 rafael rafael 1842 jul 22 19:37 countries.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.tbt
            -rw-rw-r-- 1 rafael rafael    0 jul 23 15:53 empty.txt
            -rw-rw-r-- 1 rafael rafael   24 jul 24 14:37 nomes.txt
            -rw-rw-r-- 1 rafael rafael  127 jul 24 23:19 phrases2.txt
            -rw-rw-r-- 1 rafael rafael  135 jul 23 15:37 phrases.txt
            -rw-rw-r-- 1 rafael rafael   50 jul 24 23:06 skills2.txt
            -rw-rw-r-- 1 rafael rafael    0 jul 24 22:58 skills.txt

