<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;

        }

        h1{

            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .paragraphandlist{
            background-color: blue;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            font-style: italic;
            line-height: 40px;
            text-align: justify;
            text-decoration: underline;
        }

       #amarelo {
           color: yellow ;
       }
       #vermelho {
           color: red ;
       }
       #marrom {
           color: brown ;
       }  

    </style>
</head>
<body>

    <h1>Exercícios 3.2</h1>
    <p class="paragraphandlist">Qual é a sua cor favorita?</p>
    <ul class="paragraphandlist">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
    
</body>
</html>