<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <style>

        body {
            background-color: rgb(255, 400, 100);
            font-size: 20px;
        }

        h2 {
            color:green;
            font-size: 2em;
        }

        p {
            font-family: 'Courier New';
            
        }

        #extinct-specie {
            background-color: red;
        }

        #description {
            color: orange;
        }

        .list-style {
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }





    </style>
</head>
<body>
    <h1>Tudo sobre a Sequóia gigante</h1>

    <h2 id="description">Descrição:</h2>

    <img src="images/sequoia-image.jpg" alt="A Sequóia-gigante é grande mesmo!" width="400px">

    <p>A sequóia-gigante é a maior árvore do mundo em termos de volume. Ela atinge em média de 85-115 cm de altura, e 8-12m em diâmetro. A sequóia-gigante mais velha conhecida possui 4.650 anos de idade e se encontra no Parque Nacional da Sequoia, na Califórnia. Medidas recordes de sequóias como 115 metros de altura e 18 metros de diâmetro já foram reportadas.</p>

    <h2>Espécie Extinta</h2>

    <p id="extinct-specie">Apesar de ter sido que existam apenas suas espécies de sequóias no mundo, ainda tem uma terceira: A Metasequóia glyptostroboides. Contudo, ela é considerada extinta, mesmo sendo encontrada na China. Além disso, ela se diferencia das outras por possuir ramos que mudam de cor de acordo com a estação.</p>
    
    <h3>Locais onde predominam</h3>

    <ul class="list-style">
        <li>Yosemite National Park;</li>
        <li>Kings Canyon National Park;</li>
        <li>Sequóia National Park.</li>
    </ul>
    
    <h3>Árvores comuns no Brasil</h3>
         
    <ol class="list-style">
        <li>Aroeira</li>
        <li>Jatobá</li> 
        <li>Pau-Brasil</li> 
        <li>Castanheira</li>         
    </ol>


</body>
</html>